[PIPELINE]
pre_pipeline_sequence   =   input_args_handler.InputArgsHandler
                            execution_configuration_handler.ExecutionConfigurationHandler
                            data_structure_handler.DataStructureHandler
                            database_handler.DatabaseHandler
                            temp_file_manager.TempFileManager
                            state_file_handler.LoadStateFileHandler

pipeline_sequence       =   telegram_connection_manager.TelegramConnector

                            telegram_groups_scrapper.TelegramGroupScrapper
                            telegram_groups_list.TelegramGroupList
                            telegram_messages_scrapper.TelegramGroupMessageScrapper
                            telegram_messages_listener.TelegramGroupMessageListener
                            telegram_report_generator.telegram_report_sent_telegram.TelegramReportSentViaTelegram

                            telegram_connection_manager.TelegramDisconnector

                            telegram_report_generator.telegram_html_report_generator.TelegramReportGenerator
                            telegram_report_generator.telegram_export_text_generator.TelegramExportTextGenerator
                            telegram_report_generator.telegram_export_file_generator.TelegramExportFileGenerator

                            telegram_stats_generator.TelegramStatsGenerator

                            telegram_maintenance.telegram_purge_old_data.TelegramMaintenancePurgeOldData


                            telegram_printer.TelegramGroupPrinter


post_pipeline_sequence  =   state_file_handler.SaveStateFileHandler

########## Modules Config ##########

[MODULE_LoadStateFileHandler]
file_name   = state/{0}.json

[MODULE_SaveStateFileHandler]
file_name   = state/{0}.json
