[tox]
envlist=py38,quality,coverage,test,build,deploy
skipsdist=True


[testenv:quality]
changedir = .
deps =
    -rrequirements.txt
    pytest==6.2.2
    mypy==0.910
    pydocstyle==5.1.1
    bandit==1.7.0
    pylint==2.7.1
    pylint-pytest==0.3.0
    astroid==2.5
    pycodestyle==2.6.0
    pep8-naming==0.11.1
    flake8==3.8.4
    flake8-assertive==1.3.0
    flake8-alfred==1.1.1
    flake8-bugbear==20.11.1
    flake8-builtins==1.5.3
    flake8-blind-except==0.2.0
    flake8-comprehensions==3.3.1
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-rst-docstrings==0.0.14
    types-pytz==2021.1.2
    types-requests==2.25.9

commands =
    mypy --config-file mypy.ini

    pydocstyle --match-dir=^(?!(venv|.tox|docs|tests|.mypy_cache)).* --match=(?!test_).*\.py --convention=pep257

    pylint TEx --rcfile=.pylintrc -j 0

    flake8 TEx --benchmark

    bandit -r . -x ./venv,.git,./.tox,htmlcov,.mypy_cache,./tests,./TEx/tests

[testenv:coverage]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests

deps =
    -rrequirements.txt
    coverage==5.4
    pytest==6.2.2

commands =
    #coverage erase
    coverage run --source='../TEx' -m pytest . {posargs} --color=yes
    coverage report --rcfile=../coverage.rc
    coverage html --rcfile=../coverage.rc --fail-under=90


[testenv]
install_command = pip install {opts} {packages} --no-cache-dir
changedir = tests
deps =
    -rrequirements.txt
    pytest==6.2.2

commands =
    pytest . {posargs} --verbose  --color=yes


[testenv:build]
skip_install = True
changedir = .
deps =
    -rrequirements.txt
    setuptools==57.4.0
    build==0.6.0.post1

commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	python setup.py sdist
	python setup.py bdist_wheel

[testenv:deploy]
skip_install = True
changedir = .

deps =
    twine==3.4.2

passenv =
    PYPI_TARGET_REPO
    PYPI_TOKEN

setenv =
    TWINE_REPOSITORY_URL={env:PYPI_TARGET_REPO:EMPTY}
    TWINE_USERNAME=__token__
    TWINE_PASSWORD={env:PYPI_TOKEN:EMPTY}

commands =
    python -m twine upload dist/*


[flake8]
ignore=E501,D202,D401,D902,I100,I201,I202
exclude=coverage,codequality,.git,__pycache__,build,dist,venv,.tox,data,assets,htmlcov,.idea,tests

max-complexity=15
verbose=2
count=True
hang_closing=True
hang-closing=True
show_source=True
show-source=True
statistics=True
jobs=6
